{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "group": "build",
            "label": "Build (Rust and Python)",
            "type": "shell",
            "command": "./rr.sh build"
        },
        {
            "group": "test",
            "label": "Test (Rust and Python)",
            "type": "shell",
            "command": "./rr.sh check"
        }
    ]
}
